{
  "author": "obscure-web",
  "name": "angular-fullscreen-fixed",
  "description": "An AngularJS service and a directive to quickly use the HTML5 fullscreen API",
  "version": "1.0.1",
  "homepage": "https://github.com/obscure-web/angular-fullscreen-fixed",
  "repository": {
    "type": "git",
    "url": "git://github.com/obscure-web/angular-fullscreen-fixed"
  },
  "main": "./src/angular-fullscreen.js",
  "keywords": [
    "fullscreen api",
    "html5",
    "angularjs"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": ">=1.2.1"
  },
  "license": "MIT"
}
